<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Geology of Calvin Coolidge State Forest Park, by Harry W. Dodge, Jr.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Harry W. Dodge, Jr." />
<meta name="pss.pubdate" content="1959" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Geology of Calvin Coolidge State Forest Park" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1959" />
<meta name="DC.Creator" content="Harry W. Dodge, Jr." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box p.revint {margin-left:3em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%; text-align:center; }
h1                { margin-top:2em; font-size:150%; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; clear:both; font-size:100%; margin-bottom:1.5em; }
h4, h5            { font-size:100%; text-align:center; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; clear:both; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; margin-right:2em; margin-top:0; }
p.pcapc    { margin-left:3em; text-indent:-1em; }
p.pcap, p.pcapc { text-align:justify; font-size:80%; margin-right:2em; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size: 75%; margin-top:0; }
dl.pcap dd { font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Geology of Calvin Coolidge State Forest Park" width="500" height="779" />
</div>
<div class="img" id="imgx1">
<img src="images/p00.jpg" alt="" width="800" height="641" />
<p class="pcap">Cover Picture. View of the entrance to Calvin Coolidge State Forest Park. Photograph
was taken looking north along State Highway 100A.</p>
</div>
<div class="box">
<h1><span class="smaller">THE GEOLOGY OF
<br />CALVIN COOLIDGE STATE FOREST</span></h1>
<p class="center"><i>By</i>
<br />HARRY W. DODGE, JR.</p>
<p class="tbcenter">DEPARTMENT OF FORESTS AND PARKS
<br /><span class="sc">Perry H. Merrill</span>, <i>Director</i></p>
<p class="center">VERMONT DEVELOPMENT COMMISSION</p>
<p class="center">VERMONT GEOLOGICAL SURVEY
<br /><span class="sc">Charles G. Doll</span>, <i>State Geologist</i></p>
<p class="tbcenter">1959</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title=""><span class="smaller">THE GEOLOGY OF
<br />CALVIN COOLIDGE STATE FOREST PARK</span></h1>
<p class="center"><i>By</i>
<br />HARRY W. DODGE, JR.</p>
<h2 id="c1"><span class="small"><b>INTRODUCTION</b></span></h2>
<p>Each summer hundreds of eager campers, picnickers, hikers and
sportsmen visit the Pinney Hollow-Bradley Hill recreational area of the
Calvin Coolidge State Forest Park. This area is located a few miles
north of Plymouth, Vermont, and is easily reached via State Route 100A
from either Plymouth or Bridgewater Corners (See index map of Vermont,
<a href="#imgx2">geological map</a>). The excellent camping and recreational facilities
coupled with the natural scenic beauty of this region provide many
visitors with an irresistible urge to return, summer after summer, to
this same spot. This pamphlet is designed for all those who visit Coolidge
Forest Park and especially for those who possess questioning minds and a
general desire to learn more about the world around them.</p>
<h2 id="c2"><span class="small"><b>GEOLOGY</b></span></h2>
<p>Have you ever wondered why the present mountains and valleys are
where they are and how and when they got there? Has the thought passed
through your mind that the very rocks on which you stand or see nearby
have a definite story to tell? The geologist not only wonders about such
things, but through his training attempts to answer questions of this
nature. His everyday job includes the reconstruction of ancient land
and sea areas through a careful study of the rock record. He looks at the
rock layers as you might the pages of a history book. The professional
geologist, however, commands many basic geological principles and
&ldquo;tools of the trade&rdquo; which permit him to read more accurately the
records preserved in stone.</p>
<p>First, the basic geological principles will be explained and you will
be given the proper &ldquo;tools&rdquo; for your adventure. Then, you are invited
to travel back through 550 million years of time to see just why Coolidge
State Forest Park is as it is today and what it was like in the distant past.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small"><b>BASIC PRINCIPLES AND &ldquo;TOOLS&rdquo;</b></span></h2>
<p>To many of you rocks are just &ldquo;rocks&rdquo; and very little thought has
been given to any history which might be gained from their study.
Probably even fewer of you realize that literally billions of years of
Earth history can be derived directly from the rock record. Most geologists
consider the Earth to be nearly four billion years old with man entering
the picture a mere million or so years ago. No human was present to
record the events of billions of years of changing land and seas, violent
earth movements or the gradual evolution of life through the last 500
million years. The study of rocks and their contained evidence of past
life offers the only clarification for the extremely long past history of the
Earth. In order to unravel this past history the geologist accepts, with
some reservations, three basic principles or laws.</p>
<p>The Law of Uniformitarianism provides an extremely important link
with the past. This law states that the physical and chemical forces
which are attacking or building up the surface of the earth today have
operated in much the same way during past geological time. This means
that our observations of present day environments, such as streams,
deltas, lakes and oceans can be applied, after slight modification, to the
past as recorded in the rocks. For example, study of present day deltas,
such as the Nile or Mississippi River delta, has led to the discovery of
many past deltaic deposits now preserved as layers and lenses of rock.
This distribution pattern of sands and muds, the nature of the life forms
within each environment and many other such criteria aid the geologist
in his interpretations.</p>
<p>The Law of Superposition provides a physical order to the many
layers of rock which form the geological record. Compare, for the
moment, the vast numbers of rock layers (strata) with the layers of a
layercake. As a layercake is built up each individual layer is placed one
over another, with the bottom or base layer the first to be positioned and
followed by successively overlying layers. If you think of the development
of this cake in terms of time, the base layer is the oldest, the uppermost
the youngest. The Law of Superposition follows this example and
states that the lowermost stratum in a sequence of rock strata is the
oldest or the first to form, while the stratum above is younger and formed
at a later time. Some reservations do exist; however, in the Forest Park
under immediate consideration this general law does apply.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="618" height="800" />
<p class="pcap">Figure 1. Igneous dike cutting the Pinney Hollow formation. The dike is the darker
rock which trends toward the upper left of the photograph. This dike is located
approximately 100 yards south of the Pinney Hollow Historical Monument and on
the east side of State Highway 100A.</p>
</div>
<p>The third basic principle to command is known as the Law of Faunal
Succession. In generalized form this law states that each stratum of
rock contains its own distinct group of animal or plant remains, termed
fossils, and that these same remains can be recognized throughout the
world wherever they occur. Since plants and animals changed through
time and because their remains are found throughout the world, it is
possible to erect a worldwide time scale based upon animal and plant
evolution. In short, the fossils found in particular rock are characteristic
representatives of the life at the time that rock originated and the fossils
<span class="pb" id="Page_6">6</span>
found could have been entombed only at that time. One stratum, therefore,
would have a total fossil assemblage quite different from the
stratum above or below. Without this time reference chart it would be
impossible to reconstruct what did happen during any one time interval
in the past.</p>
<p>In addition to these three basic laws it is necessary to mention the
rudiments of rock classification. The geologist divides <i>rocks</i><a class="fn" id="fr_1" href="#fn_1">[1]</a> into three
major groups which are termed Igneous, Sedimentary and Metamorphic
rocks. Igneous rocks are those formed by the solidification of molten
material. This molten material was thrust into the outer crust of the
earth from below and after cooling became a solid igneous rock such as
granite, or in other cases it flowed out over the surface of the earth in the
form of volcanic lava. Some small igneous bodies, termed dikes, can
readily be seen along State Highway 100A adjacent to Calvin Coolidge
State Forest Park (See photograph, <a href="#fig1">Fig. 1</a>).</p>
<p>Sedimentary rocks are formed in quite a different manner and differ
in general appearance. These are what might be considered second-hand
rocks. They are composed of particles derived from other rocks, igneous,
metamorphic or older sedimentary, which have been carried by streams,
wind or ice to a place of rest and there cemented into rock. Perhaps you
can visualize a river which, throughout its course, runs over rocks of
many types. This river would pick up particles of rock from its bed and
banks and transport these to a lake or perhaps the sea, where the various
transported materials would settle to the bottom in distinct layers. The
first layer deposited would become buried under thousands of tons of
overlying layers of sediment whose weight and resultant pressure,
together with the presence of adequate rock-cementing material such
as calcium carbonate or silica, would cause the bottom layer to harden
into rock. The layered appearance of sedimentary rocks is one of their
most characteristic features and these rocks are said to be bedded or
composed of many individual beds of sedimentary rock. Sandstone,
composed of sand size particles; shale, originally mud; and limestone,
once lime-rich mud, are examples of sedimentary rocks.</p>
<div class="pb" id="Page_7">7</div>
<p>Metamorphic rocks result when igneous or sedimentary rocks are
subjected to abnormal heat and pressure. Folding or <i>faulting</i><a class="fn" id="fr_2" href="#fn_2">[2]</a> of rocks
within the earth&rsquo;s crust or deep burial beneath overlying rocks or sediments
commonly produce metamorphism. The introduction of hot fluids
during folding and faulting greatly increase the speed and degree of
metamorphic conversion. When igneous or sedimentary rocks are subjected
to metamorphism they tend to lose their original appearance as
some minerals are completely changed or altered into new minerals and
most of the original minerals are oriented in one or more preferred
directions. The degree of heat and pressure, type and amount of hot
fluids provided and the type of rock undergoing metamorphism will
determine the nature of the metamorphic rock to develop. Perhaps the
most unfortunate effect caused by the metamorphism of sedimentary
rocks, especially when considering the history recorded in the rocks, is
that in the majority of cases all fossils originally present are either
destroyed or distorted beyond recognition. The absence of fossils makes
age determination quite difficult and hinders definition of previous
environments.</p>
<p>The rocks seen in and adjacent to Coolidge State Forest Park, with
very few exceptions, are metamorphic rocks which were originally sedimentary
rocks. Luckily the metamorphism is slight and several pages of
geologic history can still be read. Schists, phyllites and <i>quartzites</i><a class="fn" id="fr_3" href="#fn_3">[3]</a>, all
metamorphic rocks, are well displayed in the Forest Park region.</p>
<p>The parallel arrangement of mica plates and segregation of the darker
minerals into distinct layers in the schists and phyllites together with
the inherited sedimentary layering in the quartzites, impart a distinctly
visible orientation to the rocks seen in the Forest Park. The parallelism
<span class="pb" id="Page_8">8</span>
of the mica and segregation of the darker minerals in the schists and
phyllites is directly related to metamorphic processes and the measurable
orientation is called foliation. The original sedimentary layering of the
quartzites, little changed through the metamorphism, is referred to as
bedding. From all indications the foliation and bedding are practically
parallel in this region and since most of the rocks represented are of the
metamorphic type, all orientation features will be referred to as foliation.</p>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="600" height="383" />
<p class="pcap">Figure 2. Block diagram illustrating the dip and strike of foliation. The top of the
block is considered an &ldquo;imaginary horizontal plane.&rdquo;</p>
</div>
<p>The geologist uses the terms dip and strike to describe foliation and
uses conventional symbols for plotting purposes (See <a href="#imgx2">geologic map</a>). The
dip of the foliation is the angle between an imaginary horizontal line
and the tilt or downward slope of the foliation. The strike is the compass
direction of a line formed by the dipping foliation plane and its intersection
with an imaginary horizontal plane (See block diagram, <a href="#fig2">Fig. 2</a>).
A glance at the geological map will show that the rocks of the Park
area consistently strike north to northwest and dip to the east. If you
look at the foliation symbols which are plotted on the <a href="#imgx2">geologic map</a>, the
straight line of the symbol indicates the strike and the black triangle
points in the direction of the dip. The angles of dip have not been included
on the map; however, they average forty-five degrees down from
the horizontal and toward the east or right margin of the <a href="#imgx2">geological map</a>.</p>
<div class="pb" id="Page_9">9</div>
<h2 id="c4"><span class="small"><b>THE ROCKS OF CALVIN COOLIDGE STATE FOREST PARK AND THE STORY THEY TELL</b></span></h2>
<p>The rocks of Calvin Coolidge State Forest Park can be divided into
four distinct units or <i>formations</i><a class="fn" id="fr_4" href="#fn_4">[4]</a>. The <a href="#imgx2">geologic map</a> shows these formations
as distinct bands, each band representing a different formation and
its intersection with the ground surface. Each formation is, so to speak,
stacked upon the next older with the oldest forming the western band
and the youngest on the east. Remember that these metamorphic rock
formations were originally sedimentary in nature and were deposited
in a nearly horizontal position on the floor on an ancient sea. The fact
that they are now tilted indicates that earth movements have taken place
sometime after the sedimentary rocks hardened but before the present
time.</p>
<p>The <i>Pinney Hollow formation</i>, the oldest formation of rocks seen in
the Forest Park, was named for the excellent exposures of this formation
in Pinney Hollow, a valley located along the western border of Coolidge
Forest. You can readily see this formation, in its most typical development,
along State Highway 100A about three-tenths of a mile south
of the Park entrance road. Here, a historical monument which commemorates
the naming of Pinney Hollow, is embedded in this formation
(See photograph, <a href="#fig3">Fig. 3</a>). The lean-to, tent platform and picnic
areas are situated on this formation and its rocks are easily observed.
It is interesting to note that some of the Pinney Hollow rocks seen
in these camping and picnicking spots differ from the typical rocks
seen along State Highway 100A. In fact, some of the rocks which are
dark and are classed as phyllites, can be confused with the overlying
Ottauquechee rocks. A transition zone, several hundred feet wide, exists
between these two formations and in which the two distinct rock types
are intermingled. This &ldquo;mixture&rdquo; zone indicates that there was no break
in the original deposition of these two formations and therefore the rock
record during this time is complete.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="imgx2">
<img src="images/p03.jpg" alt="" width="762" height="643" />
<p class="pcap"><span class="center"><span class="ssn">GEOLOGIC MAP OF CALVIN COOLIDGE STATE FOREST PARK
<br /><span class="small">INDEX MAP OF VERMONT</span></span></span></p>
</div>
<dl class="undent pcap"><dt><span class="large">EXPLANATION</span></dt>
<dd>TRAIL</dd>
<dd>SECONDARY ROAD (GOOD)</dd>
<dd>SECONDARY ROAD (POOR)</dd>
<dd>STATE ROUTE 100A</dd>
<dd>STATE PROPERTY LINE</dd>
<dd>CONTOUR LINE WITH ELEV.</dd>
<dd>STREAM</dd>
<dd>FOLIATION</dd>
<dt>{FORMATIONS}</dt>
<dd>MISSISQUOI FORMATION</dd>
<dd>BETHEL FORMATION</dd>
<dd>OTTAUQUECHEE FORMATION</dd>
<dd>PINNEY HOLLOW FORMATION</dd>
<dt><span class="smaller">TOPOGRAPHY FROM U.S. GEOLOGICAL SURVEY MAP</span></dt>
<dt><span class="smaller">GEOLOGY BY H. W. DODGE, JR.</span></dt></dl>
<div class="pb" id="Page_12">12</div>
<p>The Pinney Hollow formation, which is an estimated 2,300 or more
feet thick, is primarily composed of pale-green <i>schist</i><a class="fn" id="fr_5" href="#fn_5">[5]</a> with abundant
white quartz layers and lenses sandwiched between the dominantly
greenish colored rock. Originally these metamorphic rocks were sand,
mud and sandy mud deposited on a relatively shallow sea floor. After
burial these sediments hardened into thin layers and lenses of sandstone,
shale, and sandy shale. Metamorphism has since converted many of the
shale minerals into mica flakes and some of the sandy shales produced
crystals of the mineral garnet. The pale-green color of the Pinney Hollow
schist is caused by the presence of the green mica-like mineral, chlorite,
which developed during the process of metamorphism.</p>
<div class="img" id="fig3">
<img src="images/p05.jpg" alt="" width="640" height="801" />
<p class="pcap">Figure 3. The Pinney Hollow Historical Monument embedded in the Pinney Hollow
formation. The darker rock consists of pale-green schist and the white areas are
quartz layers and lenses.</p>
</div>
<div class="box">
<p class="center"><span class="ssn">NORTH 20 WEST 25 RODS
<br />FROM THIS SPOT
<br />STOOD THE LOG CABIN OF
<br /><span class="larger"><span class="sc">Jonathan Pinney
<br />&amp;
<br />Priscilla Grover Pinney</span></span>
<br />WHO SETTLED HERE</span> <b>A.D.</b>
<br /><span class="ssn">1800. HERE WERE REARED
<br />THEIR TEN CHILDREN&mdash;
<br />AND WHEN THE SECOND
<br />GENERATION CAME
<br />THEY CALLED IT
<br /><span class="larger">PINNEY HOLLOW</span></span></p>
</div>
<p>No fossils have been found in the Pinney Hollow formation of this
region: however, evidence from other parts of Vermont indicate that
<span class="pb" id="Page_13">13</span>
these rocks are of Cambrian or perhaps <i>Ordovician</i><a class="fn" id="fr_6" href="#fn_6">[6]</a> age. This dates these
rocks as approximately 500 million years old.</p>
<p>The <i>Ottauquechee formation</i>, next above the Pinney Hollow formation
and therefore younger in age, was named for the Ottauquechee River
along which this formation is well exposed and was first studied in detail.
The Ottauquechee River is located just north of Calvin Coolidge State
Forest Park where it flows through the towns of Bridgewater and Bridgewater
Corners. You can see this formation along State Highway 100A
approximately nine-tenths of a mile north of the Park entrance road.
Here, the formation crops out on the west side of the road, or on your
left if traveling toward Bridgewater Corners (See photograph, <a href="#fig4">Fig. 4</a>). A
hike along the recently diamond-blazed Coolidge Forest trail, which leads
from behind the Ranger&rsquo;s cabin to the Picnic area, affords an almost
continuous view of this formation. The highly resistant quartzite layers
within the Ottauquechee formation are very conspicuous features along
this trail as they form several ridges trending across the footpath.</p>
<p>The Ottauquechee formation, estimated to be 3,000 feet thick, contains
rocks which contrast sharply with the underlying pale-green schists. The
formation consists of alternating black phyllite and layers, up to several
feet thick, of dark- to light-colored quartzite. The black carbonaceous
color of the phyllites and dark quartzites indicate the presence of life,
either animal or plant, during the original deposition of the sediments
forming these rocks. The phyllite was, before metamorphism, a black
shale which formed from black muds rich in organic matter. From studies
done in areas where black muds are accumulating today it seems quite
probable that the ocean waters of Ottauquechee time were of a restricted
nature, that is to say, the waters were stagnant due to the lack of oxygen.
Pinney Hollow shallow marine water conditions remained, but for some
reason, such as a barrier of islands or shallow water sand bars, the
circulation of ocean waters was hindered, leading to the accumulation
of stagnant organic matter on the ocean bottom. This organic matter
gives the Ottauquechee phyllite and some quartzites a dark to black
color.</p>
<p>No fossils have been found in the Ottauquechee formation of the
<span class="pb" id="Page_14">14</span>
Coolidge Forest Park, but, as with the Pinney Hollow formation,
evidence from other areas indicates a Cambrian or perhaps Ordovician
age for this formation.</p>
<div class="img" id="fig4">
<img src="images/p06.jpg" alt="" width="700" height="700" />
<p class="pcap">Figure 4. The Ottauquechee formation as exposed approximately nine-tenths of a
mile north of the Park entrance road and on the west side of State Highway 100A.
Note the massive quartzite layers above, the black phyllite below.</p>
</div>
<p>Above the Ottauquechee rocks lie those of the <i>Bethel formation</i>.
Approximately 2,000 feet thick, this formation is composed mainly of
pale-green schist with interlaminated thin layers of white to greenish
quartzite. The rock presents a distinct banded appearance and contains
conspicuous crystals of garnet and the black mica, biotite. The best
view of this schist is found along State Highway 100A and slightly over
two miles north of the Park entrance road. The relatively steep rock
cliffs which line the west side of this road are composed of the resistant
Bethel formation. In the northeast portion of Coolidge Forest Park
several excellent exposures of this formation in contact with the underlying
Ottauquechee formation can be seen, but, to reach these areas you
would have to leave the beaten trail. If you are interested in visiting
these contact locations it would be best to consult the geologic map for
approximate directions.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig5">
<img src="images/p07.jpg" alt="" width="600" height="596" />
<p class="pcap">Figure 5. Diagrammatic cross sections illustrating the geologic history of the Calvin
Coolidge State Forest Park. Vertical scale greatly exaggerated. Patterns to designate
formations in cross section A are repeated in cross sections B and C.</p>
<p class="pcapc">A. Horizontal layers of early paleozoic sedimentary rocks were formed. This cross
section extends beyond the limits of the Park area. Thicknesses of rock formations
are approximately proportional.</p>
<p class="pcapc">B. During late Ordovician or Devonian time these sedimentary layers were folded
and the rocks metamorphosed.</p>
<p class="pcapc">C. Calvin Coolidge State Forest Park as it appears today.</p>
</div>
<dl class="undent pcap"><dt>A</dt>
<dd>MISSISQUOI FORMATION</dd>
<dd>BETHEL FORMATION</dd>
<dd>OTTAUQUECHEE FORMATION</dd>
<dd>PINNEY HOLLOW FORMATION</dd>
<dt>B</dt>
<dt>C</dt>
<dd>SHELTER VILLAGE</dd>
<dd>SLACK HILL</dd></dl>
<div class="pb" id="Page_16">16</div>
<p>The conditions under which the Bethel formation was originally
deposited are similar to those which existed during Pinney Hollow time.
Shale, sandy shale and thin-bedded sandstones formed under shallow
water marine conditions; however, restriction with accompanied organic
accumulation did not occur. This formation is thought to be of either
Cambrian or Ordovician age.</p>
<p>The easternmost, and therefore youngest formation to be found in
the Park area is known as the <i>Missisquoi formation</i>. This formation,
which is only partially represented here, is made up of dark phyllite,
light blue-gray schist with conspicuous crystals of garnet and biotite,
and gray quartzite. The rocks of this formation can be seen along Broad
Brook which flows north along the eastern border of Coolidge State
Forest Park.</p>
<p>This formation is considered Ordovician in age with the conditions of
deposition being quite similar to those which existed during Ottauquechee
time. Once again the ocean waters were restricted and organic-rich black
muds accumulated in quantity on the ocean floor.</p>
<h2 id="c5"><span class="small"><b>THE GEOLOGIC HISTORY</b></span></h2>
<p>The early geologic history of Calvin Coolidge State Forest Park is
known from the rock formations discussed in the previous section of
this pamphlet. The Pinney Hollow, Ottauquechee, Bethel and Missisquoi
formations of Cambrian and Ordovician age were deposited, essentially
horizontally, from the shallow seas which covered this area 550 to 450
million years ago (See cross section A, <a href="#fig5">Fig. 5</a>). During some of this time
these seas were at least partially restricted as evidenced by the Ottauquechee
and Missisquoi black phyllites. Other Ordovician formations
were deposited on top of these four formations, but have been completely
stripped away by erosion during the millions of years since their
deposition. Some of these later Ordovician sediments contain great
<span class="pb" id="Page_17">17</span>
thicknesses of volcanic rocks which probably covered the Coolidge Park
area.</p>
<p>Sometime after these later Ordovician rocks formed, great stresses
within the earth&rsquo;s crust folded and in some places faulted these older
rocks. The pressure and resultant heat created during these earth movements
converted the rocks into metamorphic schists, phyllites and
quartzites which are seen today (See cross section B, <a href="#fig5">Fig. 5</a>). Exactly
when these diastropic events took place is still open to question, but they
probably occurred near the end of Ordovician time or perhaps millions
of years later during the last phases of the Devonian Period.</p>
<p>Probably since late Paleozoic time the Coolidge Park area has been
subjected to breaking-down rather than building-up processes. Eventually
this whole region was reduced to a flat plane with only a few hills,
called monadnocks, rising above the general flatness of the landscape.
Still later in the history of Coolidge State Forest Park this flat plane
was lifted high above its former position and streams began to shape the
land into its present form. The more resistant rocks were lowered by the
forces of erosion at a much slower rate than the less resistant types. The
hills and valleys which you see today are primarily the result of this
general uplift followed by the wearing away of the softer rocks at a
more rapid rate than the harder rock types. Since the formations trend
in a north-north-west direction, the hills and valleys are also oriented
in this general direction, as the different resistive qualities of the rocks
are presented in this pattern.</p>
<p>The story is not complete without mention of the last modifying
influence to affect this region. Approximately one million years ago the
first of perhaps three glacial advances began. These large glacial masses,
termed continental glaciers, slowly advanced southward over the
northern sections of the United States and covered a vast region with a
thick sheet of ice. As these ice masses rode over the Coolidge Park region
they tended to round-off irregular features of the landscape and to fill in
certain low regions with their transported rock debris. The rather smooth
outlines of the hills in Coolidge Forest Park and the sand and gravel
deposits so apparent adjacent to nearby streams tell the story of these
glacial advances and subsequent withdrawals. Other evidence of the
overriding ice is seen in the presence of scratch marks, termed glacial
striae, which were produced by fragments of rock as they were dragged
by the moving ice across the underlying rocks. Along the east bank of
Broad Brook and approximately two hundred yards south of the bridge
<span class="pb" id="Page_18">18</span>
at Five Corners, abundant glacial striae are clearly displayed. The
orientation of these striae indicates that the glacier producing them
moved from north north-west to the south south-east.</p>
<p>Since the recession of the last ice sheet, which took place several
thousand years ago, the general appearance of the Coolidge Park region
has changed very little. The streams have cut their valleys somewhat
deeper and some of the glacial sands and gravels have been redistributed.
A few thousand years ago Coolidge State Forest Park looked quite the
same as it does today (See cross section C, <a href="#fig5">Fig. 5</a>).</p>
<h2 id="c6"><span class="small"><b>SIDE TRIPS OF GEOLOGICAL INTEREST</b></span></h2>
<h3 id="c7"><b><i>Gold Panning</i></b></h3>
<p>There are several locations immediately adjacent to the Calvin
Coolidge State Forest Park where some gold can still be obtained from
stream sands and gravels. The abandoned town of Five Corners offers
the park visitor ample chance to &ldquo;try his luck.&rdquo; In fact, several local
people still obtain small gold nuggets and a good deal of gold dust from
the streams in the vicinity of Five Corners (See <a href="#imgx2">geologic map</a> for geographic
location). Other possible &ldquo;panning&rdquo; locations would include
Reading Pond Brook, Buffalo Brook and Kingdom Brook. The gold
which is found is probably derived from nearby gold-bearing quartz
veins.</p>
<p>The equipment needed for an afternoon of panning is relatively simple
to obtain. A wide, rather shallow pan with gently sloping sides is really
all that is needed. Gravel and sand, which you find concentrated on the
upstream side of natural rock riffles in the stream bed should be placed
together with water in your pan. Then the pan should be rotated and the
lighter rock materials decanted. The heavy gold will be concentrated
in the bottom of the pan.</p>
<h3 id="c8"><b><i>Asbestos and Talc</i></b></h3>
<p>For you who might be interested in mineral collecting it is suggested
that a trip to an old pit near Five Corners might prove rewarding. Walk
down Broad Brook from the bridge at Five Corners until you locate the
first small tributary entering on your left. Turn left up this tributary
and continue to walk for approximately one hundred yards. On your
left you will see the remains of a pit dug into the side of the stream bank
which, at this location, is lined with rocks of the Ottauquechee formation.
<span class="pb" id="Page_19">19</span>
You will quickly note the fibrous asbestos in the walls of this pit; however,
if you wish to collect specimens of this mineral be extremely careful
and avoid standing beneath any overhanging rock material. Talc, which
feels &ldquo;soapy&rdquo; to the touch, is also abundant in this immediate area.
This asbestos and talc occur in a lenticular-shaped body which is perhaps
eight hundred feet wide and of an undetermined length. It is not certain
when these minerals formed; however, it was probably in the early
history of the region.</p>
<h3 id="c9"><b><i>Garnet</i></b></h3>
<p>Good specimens of garnet can be found in the rocks of the Bethel
formation. These garnets are not of gem quality but still offer good
collecting for the amateur mineralogist. Good collecting localities exist
along State Highway 100A and at several different spots within the Park
itself. A hike along the northern boundary of the Park would intersect
several excellent collecting spots.</p>
<h3 id="c10"><b><i>Vermont Marble Company Exhibit, Proctor, Vermont</i></b></h3>
<p>If time permits, or a rainy day arrives, a visit to the Vermont Marble
Company Exhibit in Proctor, Vermont, is highly recommended. Marble
is a metamorphic rock which was originally sedimentary in nature.
Lime muds hardened into limestones and then, converted by metamorphism,
became marble. The marble exhibit at Proctor, termed &ldquo;The
largest Marble Exhibit in the World,&rdquo; displays over 100 varieties of
marble and igneous rock, granite. Fossils can be seen in some of the
varieties of marble, which demonstrates that under certain conditions
recognizable fossils do occur in metamorphic rocks. Most of the marble
seen in this exhibit is quarried nearby; however, for safety reasons visitors
are not allowed to enter the quarries. It is interesting to note that these
marbles are about the same age as the rocks seen in Coolidge State
Forest Park.</p>
<h2 id="c11"><span class="small">Footnotes</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>A rock, for those desiring a more technical definition, is any relatively hard,
naturally occurring, combination of minerals which form an essential part of the
earth. Minerals are composed of one or more chemical elements, such as oxygen or
silicon, that form in nature.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a>A fault is a break or fracture in the rocks of the earth&rsquo;s crust where one side of
the fracture moves in some direction relative to the other side. Some recent earthquakes
in California and Nevada have produced visible faults where, for instance,
roads were cut and one side displaced several yards from the other.
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a>Most of the mineral grains which make up a schist, a metamorphosed shale or
sandy shale, can be seen with the naked eye, and the parallel to subparallel arrangement
of platy or flaky minerals, such as the abundant mica, is the most obvious
feature. In bright sunlight a schist presents a very shiny, almost silvery appearance
which is caused by the reflection of sunlight from the many parallel mica plates. A
phyllite has much the same mineral composition as that of a schist; however, the
individual mineral grains are too small to be seen without the aid of a magnifying
glass. As with the schist, a phyllite when viewed in direct sunlight, appears shiny.
Quartzites are metamorphosed sandstones which have been fused into great hardness
through the application of heat and pressure.
</div><div class="fndef"><a class="fn"  id="fn_4" href="#fr_4">[4]</a>A geologic formation consists of a group of similar rocks, or sequence of rocks,
which can be easily distinguished from adjacent rocks and whose distribution can
be plotted on a map.
</div><div class="fndef"><a class="fn"  id="fn_5" href="#fr_5">[5]</a>More technically this schist is termed a chlorite-sericite-quartz schist.
</div><div class="fndef"><a class="fn"  id="fn_6" href="#fr_6">[6]</a>The geologist divides geologic time into four major sections, designated Eras.
These Eras are in turn subdivided into Geologic Periods which are of shorter time
duration. The Cambrian Period is the oldest of the Paleozoic Era and began some
550 million years ago. The Ordovician Period is the next oldest of the Paleozoic Era
and started about 440 million years ago and ended close to 360 million years ago.
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
